--flagfile=configs/pascalcontext_train_base.cfg
--backbone=swin_large_384
#--resnet50_weights_path=resnet50_bn.h5
--head=UPER
--apply_car=False
--apply_car_convs=False
#--use_intra_class_loss=True
#--use_inter_class_loss=True
#--use_inter_c2p_loss=True
--tensorboard_dir=/tmpnfs/junli/CAR/models/uper/Uper-Swin-Large/baseline/tensorboard
--checkpoint_dir=/tmpnfs/junli/CAR/models/uper/Uper-Swin-Large/baseline/ckpts
--training_progress_bar=True
#--initial_epoch=30
--initial_epoch=0
