--flagfile=configs/pascalcontext_eval_base.cfg
--backbone=resnet50
#--resnet50_weights_path=resnet50_bn.h5
--head=nl
--apply_car=True
--apply_car_convs=True
--use_intra_class_loss=True
--use_inter_class_loss=True
--use_inter_c2p_loss=True
--tensorboard_dir=/data00/zhanghan/CAR/tensorboard/zh/test1
--checkpoint_dir=/data00/zhanghan/CAR/checkpoints/zh/test1
